MedClinic/MedClinic/AddWindow.xaml

<Window x:Class="MedClinic.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedClinic"
        mc:Ignorable="d"
        Title="AddWindow" Height="260" Width="450">
    <Grid Margin="0,0,-2,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush  ImageSource="add5.jpg" />
        </Grid.Background>
        <TextBlock Grid.ColumnSpan="2" Text="Add Patient" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="164,0" Width="112" ></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="ID" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="100,0" Width="20"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Name" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="85,0" Width="50"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Surname" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="72,0" Width="76"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Diagnoz" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="75,0" Width="70"></TextBlock>
        <TextBlock  Grid.Column="0" Grid.Row="5" Text="Date" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="90,0" Width="40"></TextBlock>
        <TextBox Name="IdTextBox" Grid.Row="1" Grid.Column="1" FontSize="18" PreviewTextInput="IdTextBox_PreviewTextInput"></TextBox>
        <TextBox Name="NameTextBox" Grid.Row="2" Grid.Column="1" FontSize="18"/>
        <TextBox Name="SurnameTextBox" Grid.Row="3" Grid.Column="1" FontSize="18"/>
        <TextBox Name="DiagnozTextBox" Grid.Row="4" Grid.Column="1" FontSize="18"/>
        <DatePicker Name="dpDate" Grid.Row="5" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"  Width="215" Margin="3,0,4,0" Grid.Column="1"/>
        <Button Name="AddButton" Grid.ColumnSpan="2" Grid.Row="6" FontWeight="Bold" FontSize="20" Opacity="1"  HorizontalAlignment="Center" Click="Add_Click" Margin="198,0" Width="44">Add</Button>
    </Grid>
</Window>
