MedClinic/MedClinic/LoginWindow.xaml

<Window x:Class="MedClinic.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedClinic"
        mc:Ignorable="d" 
        Title="Login Med Clinic" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="txtTemplate" TargetType="Control">
            <Grid>
                <Border Background="White" Width="250" Height="40" CornerRadius="20">
                    <ScrollViewer 
                        Margin="0"
                        x:Name="PART_ContentHost"
                        />
                </Border>

            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonEnter" TargetType="Button">
            <Grid>
                <Border Name="buttonEnter" Height="50" Width="150" Background="SkyBlue"  CornerRadius="15">
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"  />
            <ColumnDefinition Width="455*"  />
            <ColumnDefinition Width="72*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="loginBackGround2.jpg" />
        </Grid.Background>

        <TextBlock             
            
                   Text="Authorization" 
            Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="36"
                   Foreground="DimGray"
                   Margin="115,45,104,26" Width="236" />

        <TextBlock Grid.Column="1" Grid.Row="1" 
                   Text="Login: " 
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="DimGray" Height="40" Width="88" />
        <TextBox Name="LoginTxtBox" Grid.Column="1" 
                 Template="{StaticResource txtTemplate}"
                 FontSize="26" Margin="155,140,0,92" 
                 Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="1" 
               FontSize="30" Text="Password" 
                   Foreground="DimGray"
                   Margin="0,64,285,32"/>
        <PasswordBox Name="PassBox" Foreground="Black"
                     Grid.Column="1"
                     Grid.Row="1"
                     Template="{StaticResource txtTemplate}"
                     FontSize="26" Margin="155,59,0,27"/>
        <Button Name="Button_Enter" Content="Enter" FontSize="20" Click="ButtonEnter_click"
               Template="{StaticResource ButtonEnter}"
                     Grid.Column="1"
                     Grid.Row="2"
                Margin="168,3,90,78" RenderTransformOrigin="0.513,-0.023" />
        <TextBlock Grid.Column="1"
                     Grid.Row="2" Text="UA"
                   Foreground="DimGray" 
                   Margin="185,70,240,48" 
                   FontSize="15" FontWeight="Bold"/>
        <TextBlock Grid.Column="1"
                     Grid.Row="2" Text="EN"
                   Foreground="DimGray" 
                   Margin="255,70,175,48" 
                   FontSize="15" FontWeight="Bold"/>
        <TextBlock Grid.Column="1"
                     Grid.Row="2" Text="RU"
                   Foreground="DimGray" 
                   Margin="325,70,105,48" 
                   FontSize="15" FontWeight="Bold"/>




    </Grid>
</Window>



<!--<Grid>
        
    </Grid>
</Window>-->
