MedClinic/MedClinic/MedClinicWindow.xaml

<Window x:Class="MedClinic.MedClinicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedClinic"
        mc:Ignorable="d"
        Title="MedClinicWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonEnter" TargetType="Button">
            <Grid>
                <Border Name="buttonEnter" Height="30" Width="100" Background="SlateGray"  CornerRadius="15">
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ClinicBackGround2.jpg" />
        </Grid.Background>

        <StackPanel Grid.Column="0">
            <Image Source="MED-Clinic.jpg"/>
            <Button Name="btnRead" Content="Оновити" Click="Reload_Click" Foreground="Lavender" 
               Template="{StaticResource ButtonEnter}" 
                 RenderTransformOrigin="0.513,-0.023" Height="50" Margin="45,50,50,0" />

            <Button Name="AddFilm" Content="Додати" Click="Add_Click" Foreground="Lavender" 
               Template="{StaticResource ButtonEnter}" 
                 RenderTransformOrigin="0.513,-0.023" Height="50" Margin="45,0,50,0" />


            <Button Name="DelFilm" Content="Видалити" Click="Del_Click" Foreground="Lavender" 
               Template="{StaticResource ButtonEnter}" 
                 RenderTransformOrigin="0.513,-0.023" Height="50" Margin="45,0,50,0" />


            <Button Name="EditFilm" Content="Редагувати" Click="Edit_Click" Foreground="Lavender" 
               Template="{StaticResource ButtonEnter}" 
                 RenderTransformOrigin="0.513,-0.023" Height="50" Margin="45,0,50,0" />


        </StackPanel>
        <DataGrid Name="dgClinic" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30"  />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="130" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="150" />
                <DataGridTextColumn Header="Diagnoz" Binding="{Binding Diagnoz}" Width="100" />
                <DataGridTextColumn Header="DateOfCreate" Binding="{Binding DateOfCreate}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
